[tox]
minversion = 4
skip_missing_interpreters = true
envlist = lint, type, py

[testenv]
basepython = python3.12
skip_install = true
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = {posargs}

[testenv:lint]
description = Run ruff, black and isort
commands =
    ruff check . --config=.github/workflows/pyproject.toml
    black --check . --config=.github/workflows/pyproject.toml
    isort . --check-only --settings-path=.github/workflows/pyproject.toml

[testenv:type]
description = Run mypy
commands = mypy . --config-file=.github/workflows/pyproject.toml

[testenv:py]
description = Run tests with coverage
commands = pytest -m fast --cov=kernel_quantum --cov-report=term --cov-report=xml

[testenv:precommit]
description = Run pre-commit hooks
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
